<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="62.5" y="62.5"/>
  <speed value="55"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.87"/>
  <particleLifespanVariance value="1.54"/>
  <angle value="268.66"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-46.51"/>
  <radialAcceleration value="-14.120000000000001"/>
  <tangentialAcceleration value="-11.76"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.17" green="0.18" blue="0.17" alpha="0.13"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="132.49"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="24.71"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="48.72"/>
  <maxRadiusVariance value="112.24000000000001"/>
  <minRadius value="240.74"/>
  <rotatePerSecond value="299.33"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="768"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>