<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="235"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.61"/>
  <particleLifespanVariance value="0.54"/>
  <angle value="268.66"/>
  <angleVariance value="360"/>
  <gravity x="0" y="-500"/>
  <radialAcceleration value="-296.47"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="335.94"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.12" green="0.13" blue="0.12" alpha="0.68"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.17" green="0.18" blue="0.17" alpha="0.47000000000000003"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="970.62"/>
  <startParticleSize value="26.14"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="49.51"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="48.72"/>
  <maxRadiusVariance value="112.24000000000001"/>
  <minRadius value="240.74"/>
  <rotatePerSecond value="299.33"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>