<?xml version="1.0"?>
<font>
  <info face="Cronos Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="cronospro_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="112" y="215" width="5" height="3" xoffset="-2" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="33" x="197" y="161" width="5" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="230" y="195" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="0" y="189" width="14" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="36" x="18" y="57" width="12" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="0" y="82" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="86" y="164" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="8" y="223" width="5" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="63" y="0" width="9" height="27" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="33" y="0" width="9" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="147" y="199" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="38" y="189" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="0" y="223" width="7" height="9" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="45" x="56" y="222" width="9" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="46" x="50" y="222" width="5" height="6" xoffset="0" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="47" x="106" y="53" width="10" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="135" y="163" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="187" y="161" width="9" height="19" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="149" y="163" width="13" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="137" y="142" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="120" y="163" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="163" y="97" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="151" y="142" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="95" y="143" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="163" y="163" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="165" y="141" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="250" y="159" width="5" height="14" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="30" y="189" width="7" height="17" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="232" y="178" width="13" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="188" y="199" width="15" height="10" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="218" y="179" width="13" height="15" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="177" y="162" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="136" y="53" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="66" y="122" width="19" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="179" y="140" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="161" y="120" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="125" y="121" width="17" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="13" y="168" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="26" y="168" width="12" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="143" y="121" width="17" height="20" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="0" y="147" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="73" x="250" y="117" width="5" height="20" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="127" y="53" width="8" height="23" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="233" y="117" width="16" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="39" y="168" width="12" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="126" width="23" height="20" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="179" y="119" width="17" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="24" y="126" width="20" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="207" y="139" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="137" y="0" width="22" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="34" y="147" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="83" x="235" y="138" width="13" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="20" y="82" width="16" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="17" y="147" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="106" y="121" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="203" y="96" width="26" height="20" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="88" x="197" y="118" width="17" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="215" y="117" width="17" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="239" y="51" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="91" x="124" y="0" width="7" height="26" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="92" x="117" y="53" width="9" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="115" y="0" width="8" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="122" y="200" width="14" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="86" y="217" width="16" height="4" xoffset="-1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="96" x="30" y="223" width="6" height="7" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="97" x="204" y="181" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="98" x="14" y="104" width="13" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="14" y="207" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="69" y="78" width="15" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="27" y="207" width="12" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="102" x="176" y="97" width="11" height="21" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="42" y="101" width="13" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="104" x="137" y="99" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="249" y="138" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="106" y="0" width="8" height="26" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="189" y="74" width="13" height="21" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="250" y="26" width="5" height="21" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="67" y="186" width="21" height="15" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="110" x="0" y="207" width="13" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="111" x="145" y="183" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="85" y="77" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="104" width="13" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="114" x="52" y="206" width="10" height="15" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="40" y="206" width="11" height="15" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="222" y="159" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="190" y="181" width="13" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="160" y="183" width="14" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="89" y="184" width="20" height="15" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="175" y="183" width="14" height="15" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="175" y="75" width="13" height="21" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="122" x="54" y="186" width="12" height="16" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="123" x="43" y="0" width="9" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="30" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="9" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="14" y="223" width="15" height="8" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="118" y="215" width="5" height="3" xoffset="-2" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="161" x="203" y="161" width="5" height="19" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="162" x="209" y="160" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="163" x="80" y="143" width="14" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="164" x="130" y="183" width="14" height="15" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="165" x="105" y="164" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="166" x="132" y="0" width="4" height="26" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="167" x="82" y="53" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="66" y="218" width="9" height="5" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="169" x="86" y="122" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="170" x="170" y="199" width="9" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="108" y="200" width="13" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="172" x="204" y="197" width="15" height="10" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="173" x="76" y="218" width="9" height="5" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="174" x="220" y="195" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="175" x="103" y="215" width="8" height="4" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="240" y="194" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="177" x="234" y="159" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="178" x="246" y="177" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="179" x="137" y="199" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="180" x="37" y="223" width="6" height="7" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="181" x="37" y="79" width="15" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="182" x="100" y="77" width="14" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="183" x="44" y="222" width="5" height="6" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="184" x="249" y="190" width="6" height="9" xoffset="3" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="185" x="180" y="199" width="7" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="186" x="159" y="199" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="94" y="200" width="13" height="14" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="188" x="179" y="52" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="189" x="219" y="51" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="190" x="199" y="52" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="191" x="76" y="165" width="9" height="20" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="192" x="21" y="28" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="61" y="28" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="41" y="28" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="230" y="26" width="19" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="44" y="54" width="20" height="23" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="181" y="0" width="20" height="25" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="230" y="96" width="25" height="20" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="199" x="73" y="0" width="17" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="200" x="150" y="26" width="13" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="177" y="26" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="164" y="26" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="203" x="31" y="54" width="12" height="24" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="190" y="26" width="9" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="200" y="26" width="8" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="244" y="0" width="10" height="25" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="95" y="53" width="10" height="23" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="45" y="123" width="20" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="209" x="0" y="57" width="17" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="160" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="0" y="31" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="202" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="223" y="0" width="20" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="214" x="209" y="26" width="20" height="24" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="79" y="202" width="14" height="14" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="216" x="158" y="52" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="217" x="99" y="27" width="16" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="133" y="27" width="16" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="116" y="27" width="16" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="65" y="54" width="16" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="81" y="27" width="17" height="25" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="52" y="165" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="53" y="78" width="15" height="21" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="224" x="217" y="74" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="225" x="231" y="73" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="226" x="28" y="104" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="109" y="142" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="228" x="123" y="142" width="13" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="203" y="74" width="13" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="110" y="184" width="19" height="15" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="231" x="150" y="98" width="12" height="21" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="232" x="98" y="99" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="233" x="111" y="99" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="234" x="124" y="99" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="235" x="0" y="168" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="188" y="97" width="7" height="21" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="196" y="96" width="6" height="21" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="245" y="73" width="9" height="21" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="239" x="65" y="165" width="10" height="20" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="115" y="77" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="241" x="221" y="138" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="130" y="77" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="243" x="160" y="75" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="244" x="145" y="76" width="14" height="21" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="245" x="50" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="65" y="144" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="247" x="63" y="203" width="15" height="14" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="248" x="15" y="189" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="56" y="100" width="13" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="250" x="70" y="100" width="13" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="251" x="84" y="100" width="13" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="252" x="193" y="140" width="13" height="20" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="253" x="19" y="0" width="13" height="27" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="254" x="5" y="0" width="13" height="27" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="91" y="0" width="14" height="26" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="1015">
    <kerning first="32" second="187" amount="-3" />
    <kerning first="255" second="255" amount="1" />
    <kerning first="40" second="74" amount="1" />
    <kerning first="255" second="253" amount="1" />
    <kerning first="255" second="121" amount="1" />
    <kerning first="255" second="119" amount="1" />
    <kerning first="255" second="118" amount="1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="255" amount="1" />
    <kerning first="253" second="253" amount="1" />
    <kerning first="253" second="121" amount="1" />
    <kerning first="253" second="119" amount="1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="253" second="118" amount="1" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="231" second="45" amount="-2" />
    <kerning first="229" second="46" amount="1" />
    <kerning first="229" second="44" amount="1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="192" amount="-1" />
    <kerning first="45" second="193" amount="-1" />
    <kerning first="45" second="194" amount="-1" />
    <kerning first="45" second="195" amount="-1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="45" second="197" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="45" second="221" amount="-2" />
    <kerning first="228" second="46" amount="1" />
    <kerning first="228" second="44" amount="1" />
    <kerning first="227" second="46" amount="1" />
    <kerning first="227" second="44" amount="1" />
    <kerning first="226" second="46" amount="1" />
    <kerning first="226" second="44" amount="1" />
    <kerning first="225" second="46" amount="1" />
    <kerning first="225" second="44" amount="1" />
    <kerning first="224" second="46" amount="1" />
    <kerning first="224" second="44" amount="1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="240" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="65" second="77" amount="1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="221" second="187" amount="-2" />
    <kerning first="221" second="171" amount="-3" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="77" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="220" second="198" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="196" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="220" second="194" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="198" amount="-1" />
    <kerning first="219" second="197" amount="-1" />
    <kerning first="219" second="196" amount="-1" />
    <kerning first="219" second="195" amount="-1" />
    <kerning first="219" second="194" amount="-1" />
    <kerning first="219" second="193" amount="-1" />
    <kerning first="219" second="192" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="218" second="198" amount="-1" />
    <kerning first="218" second="197" amount="-1" />
    <kerning first="65" second="217" amount="-1" />
    <kerning first="65" second="218" amount="-1" />
    <kerning first="65" second="219" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="218" second="196" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="194" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="198" amount="-1" />
    <kerning first="217" second="197" amount="-1" />
    <kerning first="217" second="196" amount="-1" />
    <kerning first="217" second="195" amount="-1" />
    <kerning first="217" second="194" amount="-1" />
    <kerning first="217" second="193" amount="-1" />
    <kerning first="217" second="192" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="216" second="198" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="203" second="198" amount="1" />
    <kerning first="203" second="197" amount="1" />
    <kerning first="203" second="196" amount="1" />
    <kerning first="203" second="195" amount="1" />
    <kerning first="203" second="194" amount="1" />
    <kerning first="203" second="193" amount="1" />
    <kerning first="203" second="192" amount="1" />
    <kerning first="203" second="88" amount="1" />
    <kerning first="203" second="65" amount="1" />
    <kerning first="203" second="46" amount="1" />
    <kerning first="203" second="44" amount="1" />
    <kerning first="202" second="198" amount="1" />
    <kerning first="202" second="197" amount="1" />
    <kerning first="202" second="196" amount="1" />
    <kerning first="202" second="195" amount="1" />
    <kerning first="202" second="194" amount="1" />
    <kerning first="202" second="193" amount="1" />
    <kerning first="202" second="192" amount="1" />
    <kerning first="202" second="88" amount="1" />
    <kerning first="202" second="65" amount="1" />
    <kerning first="202" second="46" amount="1" />
    <kerning first="202" second="44" amount="1" />
    <kerning first="201" second="198" amount="1" />
    <kerning first="201" second="197" amount="1" />
    <kerning first="201" second="196" amount="1" />
    <kerning first="201" second="195" amount="1" />
    <kerning first="201" second="194" amount="1" />
    <kerning first="201" second="193" amount="1" />
    <kerning first="201" second="192" amount="1" />
    <kerning first="201" second="88" amount="1" />
    <kerning first="201" second="65" amount="1" />
    <kerning first="201" second="46" amount="1" />
    <kerning first="201" second="44" amount="1" />
    <kerning first="200" second="198" amount="1" />
    <kerning first="200" second="197" amount="1" />
    <kerning first="67" second="45" amount="-2" />
    <kerning first="200" second="196" amount="1" />
    <kerning first="200" second="195" amount="1" />
    <kerning first="200" second="194" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="200" second="193" amount="1" />
    <kerning first="200" second="192" amount="1" />
    <kerning first="200" second="88" amount="1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="200" second="65" amount="1" />
    <kerning first="200" second="46" amount="1" />
    <kerning first="200" second="44" amount="1" />
    <kerning first="199" second="252" amount="-1" />
    <kerning first="199" second="251" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="199" second="250" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="199" second="249" amount="-1" />
    <kerning first="199" second="216" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="199" amount="-1" />
    <kerning first="199" second="117" amount="-1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="199" second="45" amount="-2" />
    <kerning first="198" second="198" amount="1" />
    <kerning first="198" second="197" amount="1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="198" second="196" amount="1" />
    <kerning first="198" second="195" amount="1" />
    <kerning first="198" second="194" amount="1" />
    <kerning first="198" second="193" amount="1" />
    <kerning first="198" second="192" amount="1" />
    <kerning first="198" second="88" amount="1" />
    <kerning first="198" second="65" amount="1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="198" second="46" amount="1" />
    <kerning first="198" second="44" amount="1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="220" amount="-1" />
    <kerning first="197" second="219" amount="-1" />
    <kerning first="197" second="218" amount="-1" />
    <kerning first="197" second="217" amount="-1" />
    <kerning first="197" second="171" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="197" second="122" amount="1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="77" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="196" second="219" amount="-1" />
    <kerning first="196" second="218" amount="-1" />
    <kerning first="196" second="217" amount="-1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="196" second="122" amount="1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="67" second="249" amount="-1" />
    <kerning first="67" second="250" amount="-1" />
    <kerning first="67" second="251" amount="-1" />
    <kerning first="67" second="252" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="77" amount="1" />
    <kerning first="196" second="46" amount="1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="220" amount="-1" />
    <kerning first="195" second="219" amount="-1" />
    <kerning first="195" second="218" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="195" second="217" amount="-1" />
    <kerning first="195" second="171" amount="-1" />
    <kerning first="195" second="122" amount="1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="77" amount="1" />
    <kerning first="195" second="46" amount="1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="194" second="220" amount="-1" />
    <kerning first="194" second="219" amount="-1" />
    <kerning first="194" second="218" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="194" second="217" amount="-1" />
    <kerning first="194" second="171" amount="-1" />
    <kerning first="194" second="122" amount="1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="85" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="77" amount="1" />
    <kerning first="194" second="46" amount="1" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="220" amount="-1" />
    <kerning first="193" second="219" amount="-1" />
    <kerning first="193" second="218" amount="-1" />
    <kerning first="193" second="217" amount="-1" />
    <kerning first="193" second="171" amount="-1" />
    <kerning first="193" second="122" amount="1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="77" amount="1" />
    <kerning first="193" second="46" amount="1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="220" amount="-1" />
    <kerning first="192" second="219" amount="-1" />
    <kerning first="192" second="218" amount="-1" />
    <kerning first="192" second="217" amount="-1" />
    <kerning first="192" second="171" amount="-1" />
    <kerning first="192" second="122" amount="1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="77" amount="1" />
    <kerning first="192" second="46" amount="1" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="187" second="255" amount="-1" />
    <kerning first="187" second="253" amount="-1" />
    <kerning first="187" second="223" amount="-1" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="187" second="198" amount="-1" />
    <kerning first="187" second="197" amount="-1" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="187" second="195" amount="-1" />
    <kerning first="187" second="194" amount="-1" />
    <kerning first="187" second="193" amount="-1" />
    <kerning first="187" second="192" amount="-1" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="187" second="102" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="160" amount="-3" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="32" amount="-3" />
    <kerning first="160" second="187" amount="-3" />
    <kerning first="123" second="74" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="121" second="255" amount="1" />
    <kerning first="121" second="253" amount="1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="121" second="119" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="69" second="46" amount="1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="119" second="255" amount="1" />
    <kerning first="119" second="253" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="118" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="255" amount="1" />
    <kerning first="118" second="253" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="171" amount="-1" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="116" second="59" amount="1" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="103" second="46" amount="1" />
    <kerning first="103" second="44" amount="1" />
    <kerning first="102" second="255" amount="1" />
    <kerning first="69" second="192" amount="1" />
    <kerning first="69" second="193" amount="1" />
    <kerning first="69" second="194" amount="1" />
    <kerning first="69" second="195" amount="1" />
    <kerning first="69" second="196" amount="1" />
    <kerning first="69" second="197" amount="1" />
    <kerning first="69" second="198" amount="1" />
    <kerning first="102" second="254" amount="1" />
    <kerning first="102" second="253" amount="1" />
    <kerning first="102" second="187" amount="1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="122" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="99" second="45" amount="-2" />
    <kerning first="97" second="46" amount="1" />
    <kerning first="97" second="44" amount="1" />
    <kerning first="91" second="74" amount="1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="240" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-3" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="240" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="83" second="45" amount="1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="82" second="198" amount="1" />
    <kerning first="82" second="197" amount="1" />
    <kerning first="82" second="196" amount="1" />
    <kerning first="82" second="195" amount="1" />
    <kerning first="82" second="194" amount="1" />
    <kerning first="82" second="193" amount="1" />
    <kerning first="82" second="192" amount="1" />
    <kerning first="82" second="171" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="83" amount="1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="240" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="77" second="221" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="198" amount="1" />
    <kerning first="76" second="197" amount="1" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="83" amount="1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="240" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="231" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="196" amount="1" />
    <kerning first="75" second="195" amount="1" />
    <kerning first="75" second="194" amount="1" />
    <kerning first="75" second="193" amount="1" />
    <kerning first="75" second="192" amount="1" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="44" amount="1" />
  </kernings>
</font>
